## What is Pandas?
#### Pandas (short for "Panel Data") is a Python library used to:
- Read, write, and clean structured data (like CSV, Excel, SQL).
- Analyze, filter, and aggregate large datasets.
- Perform operations similar to SQL or Excel, but programmatically.
- Handle missing data, time series, and categorical variables.
##### It is built on top of NumPy and integrates well with Matplotlib, Scikit-learn, and more.

### How to Install

In [15]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\bingi umesh\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\bingi umesh\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd

## Core Data Structures in Pandas

### 1. Series (1D)
A one-dimensional labeled array (like a column).

In [2]:
s = pd.Series([10, 20, 30], index=['a', 'b', 'c'])
print(s)

a    10
b    20
c    30
dtype: int64

### 2. DataFrame (2D)
A two-dimensional labeled data structure (like a table).

In [9]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35]
}
df = pd.DataFrame(data)
print(df)

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

In [5]:
df=pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],columns=['A','B','C'])

In [20]:
print(df)

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

### Exploring Data
- df.head()         # First 5 rows
- df.tail()         # Last 5 rows
- df.info()         # Structure of DataFrame
- df.describe()     # Summary statistics
- df.shape          # Rows and columns
- df.columns        # Column names
- df.dtypes         # Data types
- df.index          # Index names
- df.size

In [21]:
df.head()

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [20]:
df.size

6

In [22]:
df.head(1)

   A  B  C
0  1  2  3

In [23]:
df.tail(1)

   A  B  C
2  7  8  9

In [7]:
df.columns
df.columns.tolist()

['A', 'B', 'C']

In [28]:
df.index.tolist()

[0, 1, 2]

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 204.0 bytes

In [30]:
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [32]:
df.shape

(3, 3)

In [33]:
df.dtypes

A    int64
B    int64
C    int64
dtype: object

In [43]:
df.size

9

### Selecting Data
- df['Age']               # Select column
- df[['Name', 'Age']]     # Select multiple columns
- df.iloc[0]              # Select by position [rows,cols] -> Using only index values
- df.loc[0]               # Select by index label [rows,cols] 
- df[df['Age'] > 30]      # Filter rows

In [10]:
df['Age']

0    25
1    30
2    35
Name: Age, dtype: int64

In [16]:
df.nunique()

Name    3
Age     3
dtype: int64

In [19]:
df['Age'].unique()

array([25, 30, 35])

In [37]:
df.Age

0    25
1    30
2    35
Name: Age, dtype: int64

In [38]:
df[['Age','Name']]

   Age     Name
0   25    Alice
1   30      Bob
2   35  Charlie

In [39]:
df.iloc[0]

Name    Alice
Age        25
Name: 0, dtype: object

In [40]:
df.loc[0]

Name    Alice
Age        25
Name: 0, dtype: object

In [41]:
df[df['Age']>30]

      Name  Age
2  Charlie   35

### Reading and Writing Data

| Format | Function                         |
| ------ | -------------------------------- |
| CSV    | `pd.read_csv()` / `to_csv()`     |
| Excel  | `pd.read_excel()` / `to_excel()` |
| JSON   | `pd.read_json()` / `to_json()`   |
| SQL    | `pd.read_sql()` / `to_sql()`     |

#### Other File Formats
- Perquet
- Feather
- Csv
- xlsv
- excel
- json
- sql

In [21]:
coffee=pd.read_csv("./WarmUp Data/coffee.csv")

In [22]:
coffee.shape

(14, 3)

In [23]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [33]:
display(coffee)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [45]:
olympics_data=pd.read_excel("./Data/olympics-data.xlsx")

In [46]:
olympics_data #default bio sheet

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [27]:
olympics_data.columns.tolist()

['athlete_id',
 'name',
 'born_date',
 'born_city',
 'born_region',
 'born_country',
 'NOC',
 'height_cm',
 'weight_kg',
 'died_date']

In [9]:
olympics_data.shape

(145500, 10)

#### Specific sheet

In [47]:
olympics_data2=pd.read_excel("./Data/olympics-data.xlsx", sheet_name="results")

In [48]:
olympics_data2 #result sheet data

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,NaN,26.0,False,NaN
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,NaN,28.0,False,NaN
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,NaN
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,NaN,NaN,False,NaN
308407,2022.0,Winter,NaN,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,NaN,NaN,24.0,False,NaN

In [49]:
olympics_data2.columns.tolist()

['year',
 'type',
 'discipline',
 'event',
 'as',
 'athlete_id',
 'noc',
 'team',
 'place',
 'tied',
 'medal']

In [50]:
olympics_data2.shape

(308408, 11)

In [51]:
olympics_data2.sample(10)

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
272045,2014.0,Winter,Bobsleigh (Bobsleigh),"Two, Women (Olympic)",Chelsea Valois,127436,CAN,Jenny Ciochetti,13.0,False,NaN
41170,1996.0,Summer,Fencing,"Sabre, Individual, Men (Olympic)",Archil Lortkipanidze,22235,GEO,NaN,36.0,False,NaN
261776,2016.0,Summer,Artistic Gymnastics (Gymnastics),"Rings, Men (Olympic)",Oleh Verniaiev,121658,UKR,NaN,11.0,False,NaN
191469,1932.0,Winter,Speed Skating (Skating),"1,500 metres, Men (Olympic)",Erling Lindboe,89650,NOR,NaN,NaN,False,NaN
134057,1988.0,Summer,Athletics,"800 metres, Men (Olympic)",Dale Jones,64349,ANT,NaN,5.0,False,NaN
90625,1984.0,Summer,Shooting,"Skeet, Open (Olympic)",Wolfgang Trautwein,42597,FRG,NaN,29.0,True,NaN
172660,1968.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Judy Nagel,81905,USA,NaN,NaN,False,NaN
249851,2008.0,Summer,Artistic Swimming (Aquatics),"Team, Women (Olympic)",Becky Kim,116157,USA,United States,5.0,False,NaN
1736,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Bohuslav Hykš,695,TCH,Jaroslav Just,9.0,True,NaN
165568,1904.0,Summer,Swimming (Aquatics),"1 mile Freestyle, Men (Olympic)",George Van Cleaf,79149,USA,NaN,NaN,False,NaN

In [34]:
coffee.loc[0:4] #[rows,cols]

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

### Editing and Updating
- df['Age'] = df['Age'] + 1          # Update column
- df['City'] = ['NY', 'LA', 'SF']    # Add new column
- df.drop('City', axis=1, inplace=True)  # Drop column
- df.drop(0, axis=0, inplace=True)       # Drop row

In [25]:
coffee.Day

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [31]:
coffee.loc[0:,['Day','Units Sold']]

          Day  Units Sold
0      Monday          25
1      Monday          15
2     Tuesday          30
3     Tuesday          20
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45
13     Sunday          35

### Sorting and Filtering
df.sort_values('Age', ascending=False)  
df[(df['Age'] > 30) & (df['Name'] == 'Bob')]

In [37]:
coffee.sort_values("Units Sold",ascending=True)

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
13     Sunday       Latte          35
11   Saturday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [36]:
coffee.sort_values(["Units Sold",'Coffee Type'],ascending=[0,1])

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          15

In [41]:
for index,row in coffee.iterrows():
    print(index)
    print(row)
    print("\n\n")

0
Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object



1
Day            Monday
Coffee Type     Latte
Units Sold         15
Name: 1, dtype: object



2
Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object



3
Day            Tuesday
Coffee Type      Latte
Units Sold          20
Name: 3, dtype: object



4
Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object



5
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object



6
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object



7
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object



8
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object



9
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object



10
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object



11
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object



12
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object



13
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object

In [54]:
olympics_data

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [55]:
olympics_data[olympics_data["weight_kg"]<150]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145473,149200,Toms Andersons,1993-11-25,Rīga,Rīga,LAT,Latvia,185.0,86.0,NaN
145474,149201,Nadine Hofstetter,1994-10-21,Romoos,Luzern,SUI,Switzerland,164.0,68.0,NaN
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN

In [56]:
olympics_data[olympics_data['name'].str.contains("Umesh",case=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
4731,4748,Umesh Maskey,NaN,Kathmandu,Bagmati,NEP,Nepal,170.0,63.0,NaN
19796,19935,Umesh Parag,1971-08-15,Wellington,Wellington,NZL,New Zealand,165.0,65.0,NaN

In [64]:
olympics_data.query('born_country=="USA" and born_city=="California"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
78008,78599,Frank Jarvis,1878-08-31,California,Pennsylvania,USA,United States,167.0,58.0,1933-06-02
119901,121743,Andrew Rutherfurd,1988-12-21,California,Pennsylvania,USA,Bolivia,178.0,80.0,NaN

### Adding & Deleting Columns
df['Age'] = df['Age'] + 1          # Update column  
df['City'] = ['NY', 'LA', 'SF']    # Add new column  
df.drop('City', axis=1, inplace=True)  # Drop column  
df.drop(0, axis=0, inplace=True)       # Drop row

In [67]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [72]:
coffee['price']=10

In [73]:
coffee.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25     10
1     Monday       Latte          15     10
2    Tuesday    Espresso          30     10
3    Tuesday       Latte          20     10
4  Wednesday    Espresso          35     10